server.port=8901
# \u5B9A\u4F4D\u9875\u9762\u7684\u76EE\u5F55\u5230static/\u4E0B
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://101.132.131.185/test
spring.datasource.username=root
spring.datasource.password=Yugyg@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5